{
  "name": "nambikkai-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3"
  }
}
